<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js">
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
  </script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <title>Tic-Tac-Toe</title>
  <!-- Applying CSS Properties -->
  <style>
    #block_0,
#block_1,
#block_2 {
  border-top: none;
}

#block_0,
#block_3,
#block_6 {
  border-left: none;
}

#block_6,
#block_7,
#block_8 {
  border-bottom: none;
}

#block_2,
#block_5,
#block_8 {
  border-right: none;
}
.occupied:hover {
  background: #ff3a3a;
}
.play-area {
  display: grid;
  width: 300px;
  height: 300px;
  grid-template-columns: auto auto auto;
}
.block {
  color: aliceblue;
  display: flex;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  border: 3px solid white;
  transition: background 0.2s ease-in-out;
}

.block:hover {
  cursor: pointer;
  background: green;
}
button {
  outline: none;
  border: 4px solid green;
  padding: 10px 20px;
  font-size: 1.5rem;
  font-weight: bold;
  background: none;
  transition: all 0.2s ease-in-out;
  color:aliceblue;
  font-family: 'Acme', sans-serif;
}

button:hover {
  cursor: pointer;
  background: green;
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.res{
  display: flex;
  justify-content: center;
  margin: 90px 0px 30px 0px;
}
.button_res{
  display: flex;
  justify-content: center;
  margin: 50px 0px 30px 0px;
}
body{
  background-color: #3b4760;
}
.font-1{
  font-family: 'Inconsolata', monospace;
  color:rgb(18, 18, 102);
}
.font-2{
  color: aliceblue;
  font-family: 'Comfortaa', 'cursive';
  margin: 50px 0px 0px 0px;
}


  </style>

</head>

<body>
  <div class="container">
    <!-- REST OF THE CODE -->
    <div class="well">
      <h1 class="text-center font-1">Tic-Tac-Toe</h1>
    </div>
    <div class="container res">
      <div class="play-area">
        <div id="block_0" class="block"></div>
        <div id="block_1" class="block"></div>
        <div id="block_2" class="block"></div>
        <div id="block_3" class="block"></div>
        <div id="block_4" class="block"></div>
        <div id="block_5" class="block"></div>
        <div id="block_6" class="block"></div>
        <div id="block_7" class="block"></div>
        <div id="block_8" class="block"></div>
      </div>
    </div>
      <h2 id="winner" class="text-center font-2"></h2>
      <div class="button_res">
        <button onclick="reset_board()" type="button" >RESET BOARD</button>
      </div>
  </div>  
</body>

<script src="index.js"></script>



</html>